*{
    margin: 0;
    box-sizing: border-box;
}
section{
    height: 800px;
    width: 1200px;
    background-color: yellowgreen;
    border: 2px solid black;
    display: grid;
/* grid-template-rows: repeat(3,100px);
grid-template-columns: repeat(3,100px); */

/* auto will take according to our calculations  and it will take remaining width of webpage*/
grid-template-rows: auto auto auto;
grid-template-columns: auto auto auto;

/* it will provide gap between rows and columns */
row-gap: 10px;
column-gap: 10px;

/* shortend property for rowgap and columngap */
gap: 10px;
}
#div{
    height: 150px;
    width: 150px;
    border: 2px solid black;
}
#one{
    background-color: blue;

    grid-column-start:1;
    grid-column-end:4;
    /* shortend property */
    grid-column: 1/4;
}
#two{
    background-color: blueviolet;
    grid-row-start: 2;
    grid-row-end: 4;
/* shortend property */
grid-row: 2/4;
}
#three{
    background-color: brown;
    grid-column: 2/4;
    grid-row: 2/4;
    /* shortend property */
    grid-area: 2/2/4/4;
}
#four{
    background-color: crimson;
}
#five{
    background-color: burlywood;
}
#six{
    background-color:skyblue;
}
#seven{
    background-color: red;
}
#eight{
    background-color:darkgoldenrod;
}
#nine{
    background-color: deeppink;
}